<!DOCTYPE html>
<html>


<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }



        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;

            padding-left: 100px;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 19px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #4CAF50;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .nav {
            border: 1px solid #ccc;
            border-width: 1px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: 10px;
        }

        .guides{

            background-image: url(supporterbackground.jpg);

            background-repeat: no-repeat;
            margin-right: -15px;
            margin-left: -16px;

        }

        .responsive {


         
         height: auto;
         max-width: 100%;
         

        }

    </style>
</head>


        <ul class="topnav" style="list-style-type: none;">
            <li display: inline-block; class="center"><a href="index.php">Home</a></li>
            <li class="center"><a href="index.php">BDO Comics</a></li>
            <li class="center"><a href="index.php">Gallery</a></li>
            <li class="center"><a href="index.php">Tyrants</a></li>
            <li class="center"><a href="index.php">Videos</a></li>

            <li class="right"><a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank">Go to Black Desert
                    Official Website </a></li>
        </ul>

        <div style="padding:0 16px;">


            <title>Black Desert Online Supporters</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
            <style>
                body,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: "Karma", sans-serif
                }

                .w3-bar-block .w3-bar-item {
                    padding: 20px
                }
            </style>
        </div>



<br><br><br>

<div>

<div class="responsive">
<img src="img/Banner.jpg">
</div>

</div>



<body>
 
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/img1.jpg" style="width:100%">
                <div class="text">SLIDE 1</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img/img2.jpg" style="width:100%">
                <div class="text">SLIDE 2</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/img3.jpg" style="width:100%">
                <div class="text">SLIDE 3</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/img4.jpg" style="width:100%">
                <div class="text">SLIDE 4</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 9000); // Change image every 2 seconds

            }

        </script>

            <!-- !PAGE CONTENT! -->
<div class="guides">

            <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

                <!-- First Photo Grid-->
                <div class="w3-row-padding w3-padding-16 w3-center" id="food">
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Sandwich" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Steak" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Cherries" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Pasta and Wine" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                </div>

                <!-- Second Photo Grid-->
                <div class="w3-row-padding w3-padding-16 w3-center">
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Popsicle" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Salmon" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Sandwich" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Croissant" style="width:100%">
                        <h3>KYTE IS GEI</h3>
                        <p>I have evidence.</p>
                    </div>
                </div>
            </div>
</div> 



                <!-- Pagination -->
                <div class="w3-center w3-padding-32">
                    <div class="w3-bar">
                        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
                        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
                        <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                        <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
                        <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
                        <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
                    </div>
                </div>


                <hr id="about">

                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center">
                    <h3>About Me</h3><br>
                    <img src="img/tempthumbnail.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="w3-padding-32">
                        <h4><b>I am Who I Am!</b></h4>
                        <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>
                        <p>The quick brown fox jumps over the lazy Kyte Uy.</p>
                    </div>
                </div>
                <hr>

                <!-- Footer -->
                

                <!-- End page content -->
            

            <script>
                // Script to open and close sidebar
                function w3_open() {
                    document.getElementById("mySidebar").style.display = "block";
                }

                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                }
            </script>


        
        <footer class="footer-distributed">
 
        <div class="footer-left">
 
        <h3>Black Desert Supporter</h3>
 
      
 
        <p class="footer-company-name">2019</p>
        </div>

        </footer>



</body>

</html>