<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}







body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #606060;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>Get to know your Quest tab and My Information</h3><br>

                    <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Quest Tab</b></h4>
                      </div>
                    <img src="img/questtab.png" alt="Me" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"
                        width="600" height="266">
                    

                          <img src="img/questtabkey.png" alt="Me" class="w3-image" style="display:block;margin:auto">
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->
                        
                        <div class="onehowmessage" style="font-size: 20px"><p> Press the O button to access your Quest tab. The<b> ongoing</b> tab is all of your currently accepted quest from every region (NOTE: Set it to AREA so you know where to go if you're doing the quests). </p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px"><p>The <b>main</b> tab is your main questline that you should do the moment you spawn in western guard camp, furthermore this is the most important tab because some quest have pre-requisites. (NOTE: If you find yourself unable to see the quest you might need to do main quests, for instance the free 3 pets in suggested tab. Thank you Pearl Abyss for giving the players free pets this is very helpful.)</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px"><p>As mentioned above the <b>suggested</b> tab is the optional quest that gives you good rewards. I highly recommend doing the inventory quests first so you can carry more items then get the 3 free pets.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px"><p>The <b> recurring</b> tab is your daily quests that you can do daily and it resets at 24:00 or 12:00 midnight. (NOTE: This is very important for life skillers because it gives contribution points or for short CP. You will learn more about CP later on.)</p>
                        </div>
                         <div class="onehowmessage" style="font-size: 20px"><p>The <b> new quest</b> tab is related to black desert events it may be a daily quest or one time completion quests like the cliff's weapons for example so be sure to check the official website for events then look here to complete them.(NOTE: Sometimes you can find it in your black spirit as well.)</p>
                        </div>

                           <div class="onehowmessage" style="font-size: 20px"><p>The <b> quest action</b> on the other hand is a great feature to follow all of your quest lines. <b>1</b> is the confirm quest rewards and you don't usually click this instead click the quest title to see the rewards.<b> 2</b> if you want to forfeit your quest.<b> 3</b> this gives you the location of your quest so you can see how far it is.<b> 4</b> this is similar to 3 and the most used action because it autopath you to the location of your quest. (NOTE: This is a huge lifesaver for new player so don't hesitate to use this.)</p>
                        </div>
                    </div>


                </div>
</div>
</div>






<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>